class PrototypeLanguageJobs:
    CODE_GENERATION = "1"
    DESIGN_GENERATION = "2"
    __ALL_JOBS__ = {
        "CODE_GENERATION": CODE_GENERATION,
        "DESIGN_GENERATION": DESIGN_GENERATION
    }