# Normal method with arguments.
# When use (), it makes an mathematical process to resolve this code.
PROCEDURE plus (firstNumber, secondNumber, thirdNumber) {
    RETURN _NUMBER_CALCULATION(firstNumber + secondNumber + thirdNumber)
}

# This method is using '_' as name and create the constant PI_VALUE as global variable.
# This global variable is accessible by reference name 'PI_VALUE'.
PROCEDURE _ {
    RETURN _MATH.PI => PI_VALUE
}


_MAIN_THREAD {
    # To method plus, add arguments in () and create local variable 'test_operation'.
    CALL PLUS(5 + 15 + 20) -> test_operation

    # Show variable created with result.
    PRINT test_operation
}