PROCEDURE plus {
    ADD 5 AND 15 AND 20 THEN PROCEDURE RETURN

    # call method 'ADD'.
    # add arguments to method (5 AND 15 AND 20).
    # modify procedure finalization.
}

PROCEDURE pi {
    SAVE _MATH.PI THEN NAME LINE AS pi_value

    # call method 'SAVE'.
    # with `_` call constant PI from MATH library.
    # modify procedure finalization
}

WITH plus AND plus THEN PLUS AS test_operation

SHOW VALUE test_operation

# `WITH` this argument takes other pointers,
# constants or values and makes a call
# to any method allowed.